<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>youtube mobile</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <i class="fab fa-youtube"></i>
                <span class="title">youtube</span>
            </div>
            <div class="icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </header>
        <section class="player">
            <video autoplay src="video/video.mp4"></video>
        </section>
            
        <section class="info"></section>
            <div class="metadata">
                <ul class="hashtags">
                    <li>#Acode</li>
                    <li>#Bcode</li>
                    <li>#Ccode</li>
                </ul>
                <div class="titleAndButton">
                    <span class="title">
                        oh my ...
                    </span>
                    <button class="moreBtn">
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <div class="views">
                    <span class="views">1B views 1 month ago</span>
                </div>
            </div>
            <div class="actions">
                <li><button><i class="as fa-thumbs-up"></i></button></li>
                <li><button><i class="fas fa-thumbs-down"></i></button></li>
                <li><button><i class="fas fa-share "></i></button></li>
                <li><button><i class="fas fa-plus"></i></button></li>
                <li><button><i class="fab fa-font-awesome-flag"></i></button></li>
            </div>
            <div class="channel"></div>  
        <section class="UpNext"></section>
    </body>
</html>